* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  padding: 7px 30px;
  font-weight: 900;
  align-items: center;
  font-size: 1.2rem;

  .homee {
    background: rgb(255, 123, 0);
    margin: 0 auto;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
  }

  .home {
    color: rgb(255, 123, 0);
    position: relative;

    &::after {

      content: '';
      position: absolute;
      top: 35px;
      background: rgb(255, 123, 0);
      height: 2px;
      transform: translateX(-90%);
      width: 140%;
      bottom: 0;
    }

    &::before {
      content: '';
      position: absolute;
      top: -8px;
      background: rgb(255, 123, 0);
      height: 2px;
      transform: translateX(-20%);
      width: 140%;

    }
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      list-style: none;
      margin: 0 12px;
    }
  }

  span {
    text-align: center;
  }
}

.corps {
  background: url(../images/bg-home.jpg)center/cover;
  height: 100vh;

  .text {

    padding: 100px 52px;

  }

  h1 {
    color: rgba(255, 123, 0, 0.726);
    font-weight: 900;
    font-size: 4.2rem;

  }

  h2 {
    letter-spacing: 2px;
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
  }

  p {
    margin: 40px 0;
    color: #fff;

    width: 40%;
  }

  .logo {

    display: flex;

    img {

      object-fit: cover;
    }
  }
}

.calendar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 50px;
  width: 70%;
  border-radius: 3px;
  background: rgb(255, 255, 255);
  margin: -100px 20px;

  input {
    padding: 7px;
    border-radius: 3px;
  }

  .embarquement {
    margin: 0 100px;
  }

  button {
    background: rgba(255, 123, 0, 0.87);
    border: none;
    padding: 8px;
    border-radius: 4px;
  }
}

.location {
  margin: 200px 0;
  .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  h1{
    font-weight: 800;
    font-size: 2.3rem;
  }
  h3{
      font-size: 1.9rem;
    color: rgba(255, 123, 0, 0.87);
  }
  }
  .content {
    // background-color: red;
    margin: 60px 50px;
    display: flex;
    justify-content: space-around;
    padding: 12px 22px;
    .un , .deux , .trois{
      margin: 10px;
    }
    .un{
      position: relative;
      padding: 12px;
      border: 100px;
      // border-top: 2px solid red;
      &::after{
        content: '';
        width: 100px;
        height: 10px;
        position: absolute;
        // border-top: 2px solid red;

}
&::before{
        padding: 10px;
        content: '';
        width: 200px;
        height: 10px;
        position: absolute;
        border-top: 2px solid red;

}
    }
    h3, p{
      text-align: center;
      margin: 12px 0;
    }
    p{
      width: 90%;
      
    }
    img{
      display: block;
      margin: 0 auto;
    }
  }
}
*{
  // border: 1px solid red;
}
.prestations {
  .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-container {
    padding: 12px 24px;
    display: flex;
    flex-wrap: wrap;
  .card{
      padding: 12px 24px;
      flex-wrap: wrap;
      // background: red;
      box-shadow: 10px 10px 10px black;
      h2, h3, p{
        margin: 10px 0;
      }
      p{
        color: rgba(255, 123, 0, 0.87);
      }
      h2 {
        background: rgba(255, 123, 0, 0.87);
        width: 17%;
        border-radius: 4px;
        padding: 7px 12px;
        text-align: center;
      }
      button {
        background: rgba(255, 123, 0, 0.87);
        padding: 10px 60px;
        color: #fff;
        border-radius: 3px;
        border: none;
        font-size: 1.4rem;
        cursor: pointer;
      }
      img{
        border-radius: 4px;

      }
    }
  }
}